@media only screen and (min-width: 63em)
{
    body {
        margin: 10px auto;
    }
    header h1 {
        font-size: 3em;
    }
    nav {
        display: flex;
        flex-direction: row;
    }
    .burger-flex {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .burger-flex ul:nth-child(1) {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }
    .burger-flex ul:nth-child(2) {
        display: flex;
        flex-direction: row;
        width: 80px
    }
    .burger-flex li {
        padding-left: 10px;
        padding-right: 10px;
    }
    ul.social li {
        padding: 0;
    }
    #burger-open, #burger-close {
        display: none;
    }

    main {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .hero {
        grid-column: 2/3;
        grid-row: 1/3;
        aspect-ratio: 1/1;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        aspect-ratio: 1/1;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
        aspect-ratio: 1/1;
    }
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        aspect-ratio: 1/1;
    }
    .news {
        grid-column: 2/3;
        grid-row: 3/4;
        aspect-ratio: unset;
    }
    .spotlights {
        grid-column: 3/4;
        grid-template-columns: none;
        grid-row: 1/4;
        aspect-ratio: unset;
    }
    .spotlight1{
        grid-column: 1/2;
    }
    .spotlight2{
        grid-column: 1/2;
    }
    .spotlight3 {
        display: block;
        grid-column: 1/2;
    }

}
