@media only screen and (min-width: 28em) {
    body {
        margin: 10px;
        box-shadow: 0px 0px 8px var(--drop-shadows);
        border-radius: 4px;
    } 
    header {
        border-radius: 4px 4px 0 0;
    }
    header > div > img {
        width: 6em;
    }
    #banner {
        flex-direction: row;
        align-items: flex-end;
        background-image:  linear-gradient(90deg, rgba(200, 220, 248,1), rgba(200, 220, 248,.5) ), url(../images/background1.jpg);
        overflow: hidden;
        border-radius: 4px 4px 0 0;
    }
    header > div > h1 {
        font-size: 1.8em;
        text-align: left;
    }
    #burger-menu {
        max-width: 25em;
    }
    main {
        display: grid;
        position: relative;
        box-sizing: border-box;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 1em;
    }
    footer {
        font-size: 1em;
        display: grid;
        grid-template-columns: min-content auto;
        column-gap: 1em;
    } 
    footer img {
        grid-column: 1/2;
        grid-row: 1/3;
    } 
    footer div.contact-info {
        grid-column: 2/3;
        text-align: center;
    }
    footer div.author {
        grid-column: 2/3;
        text-align: center;
    }


    #hero {
        grid-column: 1/3;
        grid-row: 1;
        /* position: relative; */
    }
    #news {
        grid-column: 1/3;
        grid-row: 2;
    }
    #spotlights {
        grid-column: 1/3;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        box-sizing: border-box;
        /* aspect-ratio: 3/1; */
    }
    #join {
        display: grid;
        grid-column: 1/3;
        grid-row: 4;
    }
    #event {
        grid-column: 1/2;
        grid-row: 5;
    }
    #weather {
        grid-column: 2/3;
        grid-row: 5;
    }

    #spotlights > * {
        /*aspect-ratio: auto; */
    }
    #spotlight1>*:nth-child(1) {
        grid-column: 1/2;
        box-sizing: border-box;
    }
    #spotlight1>*:nth-child(2) {
        grid-column: 2/3;
        box-sizing: border-box;
    }

    .pic {
        text-align: center;
        grid-column: 2;
    }
}
